<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDCFF3"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- 화면 절반 크기를 차지하는 CalendarView -->
    <CalendarView
        android:id="@+id/member_calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/noticePreview"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:background="@color/white" />





    <!-- 캘린더 아래에 LinearLayout -->
    <LinearLayout
        android:id="@+id/noticePreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/member_calendarView"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <!-- 날짜 텍스트 -->
        <TextView
            android:id="@+id/calendar_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="날짜를 선택해 주세요!!"
            android:padding="8dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendar_date"
            app:layout_constraintBottom_toTopOf="@id/notice_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 버튼들 및 이미지 버튼들 묶기 위한 LinearLayout -->
                <LinearLayout
                    android:id="@+id/notice_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center">

                    <!-- 이전 공지 버튼 -->
                    <ImageButton
                        android:id="@+id/previous_notice"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:src="@drawable/ic_previous"
                        android:contentDescription="이전 공지사항" />

                    <!-- 공지사항 보기 버튼 -->
                    <Button
                        android:id="@+id/go_into_notice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#B3C7E6"
                        android:text="공지사항 보기"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- 다음 공지 버튼 -->
                    <ImageButton
                        android:id="@+id/next_notice"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:src="@drawable/ic_next"
                        android:contentDescription="다음 공지사항" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <!-- 나머지 공간을 차지하는 공지 내용 -->
        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="--공지사항 내용--" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
